<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerFacility"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFacilityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2025년도 중랑물재생센터 배드민턴장 1번코트"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reserveButtonLayout"
        android:layout_marginTop="56dp"
        android:paddingBottom="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/facilityImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_facility" />


            <!--날짜 시간 선택-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="날짜/시간 선택"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="#908888"
                    android:textStyle="bold"
                    tools:text="4월" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <!--“한 번에 하나만 선택되게 (중복 선택 불가)” + “선택된 Chip만 스타일 바뀜”-->

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/dateChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"

                            android:text="25"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"
                            android:text="26"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"
                            android:text="27"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"
                            android:text="28"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"
                            android:text="29"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"
                            android:text="30"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:checkable="true"
                            android:text="1"
                            android:textColor="@color/black"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/chip_background"
                            app:chipCornerRadius="16dp" />

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

            </LinearLayout>


            <!--시간 선택 바-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- 시간 라벨 + 선 레이어 (배경) -->
                    <LinearLayout
                        android:id="@+id/timelineContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <!-- 9am -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="9am" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 10am -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="10am" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 11am -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="11am" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 12pm -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="12pm" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 1pm -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1pm" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 2pm -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="2pm" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 3pm -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3pm" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 4pm -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="4pm" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                        <!-- 5pm -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="5pm" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:background="#CCCCCC" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 슬롯 레이어 (위에 겹쳐짐) -->
                    <LinearLayout
                        android:id="@+id/timeSlotContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="22dp">

                        <!-- 9am ~ 11am 비어있음 -->
                        <Space
                            android:layout_width="160dp"
                            android:layout_height="60dp" />

                        <!-- 11am ~ 12pm 예약 가능 -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_time_slot"
                            android:gravity="center"
                            android:text="11AM\n~\n12PM"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <!-- 12pm ~ 4pm 비어있음 -->
                        <Space
                            android:layout_width="320dp"
                            android:layout_height="60dp" />

                        <!-- 4pm ~ 5pm 예약 가능 -->
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_time_slot"
                            android:gravity="center"
                            android:text="4PM\n~\n5PM"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>


            <!--시설 정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 섹션 타이틀 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="시설 정보"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- 시설명 -->
                <TextView
                    android:id="@+id/placeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="대구시 북구 태평로 161 롯데백화점 대구점 11층 📍"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- 주요 정보 (지역 / 종목 / 이용시간 / 전화번호) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <!-- 지역 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="지역"
                            android:textColor="#888888"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_region"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="성동구"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 종목 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="종목"
                            android:textColor="#888888"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="테니스"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 이용시간 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="이용시간"
                            android:textColor="#888888"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="07:00~17:00"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 전화번호 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="전화번호"
                            android:textColor="#888888"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_telephone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평일주간 (02-2181-1180) / 평일야간, 주말주야 (02-2181-1114)"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!-- 탭 메뉴 -->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/facilityTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/green_primary"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="#888888">

                <com.google.android.material.tabs.TabItem

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상세 안내" />

                <com.google.android.material.tabs.TabItem

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="이용 안내" />

                <com.google.android.material.tabs.TabItem

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 후기" />
            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/facilityTabContent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollTabDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                    <!-- 상세 안내 -->
                    <LinearLayout
                        android:id="@+id/layoutTabDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_detailInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="여기에 시설 상세 정보를 표시합니다."
                            android:textStyle="bold"
                            android:textSize="16sp" />


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <!-- 이용 안내 -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollTabUsage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layoutTabUsage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="운영 시간, 이용 요금 등을 안내합니다."
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <!-- 이용 후기 -->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollTabReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layoutTabReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="작성된 후기를 보여줍니다."
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

            <!-- 미니맵 영역 -->
            <com.seouldata.sport.util.TouchWrapper
                android:id="@+id/mapTouchWrapper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">


                <FrameLayout
                    android:id="@+id/facilityMapContainer"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.seouldata.sport.util.TouchWrapper>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 하단 예약 버튼 고정 + 요약 정보 -->
    <LinearLayout
        android:id="@+id/reserveButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeSelectionSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- 총 가격 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/timeSummary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="총 2 시간"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/priceSummary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="130,000 원"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 예약 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_primary"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:id="@+id/btnReserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약하기"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
