<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <!-- 전체 콘텐츠 -->

    <!-- Google 로그인 커스텀 버튼 (ConstraintLayout 자식으로 배치) -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_google_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842">

        <!-- 로고 -->

        <!-- 안내 문구 -->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:contentDescription="앱 로고"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 아이디 -->

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="오늘도 건강한 하루,\n운동으로 시작해볼까요?"
            android:textColor="#7C7B7B"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <!--        <EditText-->
        <!--            android:id="@+id/et_userName"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:background="@drawable/rounded_edittext"-->
        <!--            android:drawableStart="@drawable/ic_user"-->
        <!--            android:hint=" Username"-->
        <!--            android:inputType="text"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:paddingEnd="16dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_info" />-->

        <!--        &lt;!&ndash; 비밀번호 &ndash;&gt;-->
        <!--        <EditText-->
        <!--            android:id="@+id/et_password"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            android:background="@drawable/rounded_edittext"-->
        <!--            android:drawableStart="@drawable/ic_lock"-->
        <!--            android:hint=" Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:paddingStart="16dp"-->
        <!--            android:paddingEnd="16dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/et_userName" />-->

        <!--        &lt;!&ndash; 버튼 그룹 &ndash;&gt;-->
        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/btn_group"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginEnd="32dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/et_password">-->

        <!--            <Button-->
        <!--                android:id="@+id/btn_login"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:backgroundTint="@color/black_primary"-->
        <!--                android:text="로그인"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/btn_join"-->
        <!--                app:layout_constraintHorizontal_weight="1"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btn_join"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:backgroundTint="#666666"-->
        <!--                android:text="회원가입"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_weight="1"-->
        <!--                app:layout_constraintStart_toEndOf="@id/btn_login"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btn_google_login"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/bg_google_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Google"
            android:src="@drawable/ic_google_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Google 계정으로 로그인"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
