<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <!-- 1. 상단 앱바: 앱명 + 드롭다운 포함 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_primary"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SportsFacilityApp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdown_category"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/text_toolbar_title"
                app:layout_constraintTop_toTopOf="@id/text_toolbar_title"
                app:layout_constraintStart_toEndOf="@id/text_toolbar_title">

                <AutoCompleteTextView
                    android:id="@+id/category_dropdown"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:dropDownVerticalOffset="10dp"
                    android:dropDownHorizontalOffset="0dp"
                    android:inputType="none"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <!-- 2. 현재 위치 정보 라인 -->
    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_location"
            app:tint="@color/black_primary" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="현재 위치: 서울특별시 강남구" />
    </LinearLayout>

    <!-- 3. 시설 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_facilities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/location_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_layout" />

    <!-- 4. ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recycler_facilities"
        app:layout_constraintBottom_toBottomOf="@id/recycler_facilities"
        app:layout_constraintStart_toStartOf="@id/recycler_facilities"
        app:layout_constraintEnd_toEndOf="@id/recycler_facilities" />

    <!-- 5. 빈 안내 텍스트 -->
    <TextView
        android:id="@+id/text_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="해당 시설이 존재하지 않습니다.\n다른 시설을 이용해주세요!"
        android:textColor="@color/black_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:padding="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/location_layout"
        app:layout_constraintBottom_toTopOf="@id/fab_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 6. 위치 새로고침 FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="88dp"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_map"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>